{
	"next_item_id": 16,
	"channel": {
		"name": "PPLOAD TEST Channel",
		"description": "Clone this channel template to create your own ppload network channel type"
	},
	"games": [
		{
			"file_type": "zip",
			"title": "amberstar",
			"media_type": "game",
			"zip_name": "amberstar.zip",
			"zip_size": 1210170,
			"file_name": "Amberstar/AMBER.EXE",
			"genre": "RPG",
			"year": "1993",
			"path": "uploads/games/amberstar.zip",
			"imgPath": "uploads/posters/amberstar.png",
			"game_id": 7,
			"channel": "1LK6eAVVsRscLCTQqEHhrvLXACaDcWUrU1",
			"date_added": 1479090229852,
			"published": true
		},
		{
			"file_type": "zip",
			"title": "acfreew",
			"media_type": "game",
			"zip_name": "acfreew.zip",
			"zip_size": 5408832,
			"file_name": "CARNAGE.EXE",
			"genre": "Action",
			"year": "1993",
			"path": "uploads/games/acfreew.zip",
			"imgPath": "uploads/posters/acfreew.png",
			"game_id": 8,
			"channel": "1LK6eAVVsRscLCTQqEHhrvLXACaDcWUrU1",
			"date_added": 1479160770338,
			"published": true
		},
		{
			"file_type": "nes",
			"title": "Super-Mario-Bros.-JU-",
			"media_type": "game",
			"file_name": "Super-Mario-Bros.-JU-.nes",
			"path": "uploads/games/undefined",
			"game_id": 14,
			"channel": "1LK6eAVVsRscLCTQqEHhrvLXACaDcWUrU1",
			"date_added": 1479865299612,
			"published": true
		},
		{
			"file_type": "nes",
			"title": "Super-Mario-Bros.-3-U-PRG1-",
			"media_type": "game",
			"file_name": "Super-Mario-Bros.-3-U-PRG1-.nes",
			"path": "uploads/games/Super-Mario-Bros.-3-U-PRG1-.nes",
			"game_id": 15,
			"channel": "1LK6eAVVsRscLCTQqEHhrvLXACaDcWUrU1",
			"date_added": 1479865400560,
			"published": true
		}
	],
	"videos": [
		{
			"file_type": "mp4",
			"title": "Cat Saloon",
			"media_type": "video",
			"file_name": "Cat_Saloon.mp4",
			"total_time": 31346.939,
			"path": "uploads/videos/Cat_Saloon.mp4",
			"imgPath": "uploads/posters/Cat_Saloon.png",
			"video_id": 6,
			"channel": "1LK6eAVVsRscLCTQqEHhrvLXACaDcWUrU1",
			"date_added": 1478793329295,
			"published": true
		},
		{
			"file_type": "mp4",
			"title": "Super Mario Bros. Original Theme by Nintendo",
			"media_type": "video",
			"file_name": "Super_Mario_Bros._Original_Theme_by_Nintendo.mp4",
			"total_time": 218778.413,
			"path": "uploads/videos/Super_Mario_Bros._Original_Theme_by_Nintendo.mp4",
			"imgPath": "uploads/posters/Super_Mario_Bros._Original_Theme_by_Nintendo.png",
			"video_id": 9,
			"channel": "1LK6eAVVsRscLCTQqEHhrvLXACaDcWUrU1",
			"date_added": 1479225947267,
			"published": true
		}
	]
}